<!DOCTYPE html>

<html>

<head>

  <title>Linstener experiment</title>

  <script src="jspsych-6.1.0/jspsych.js"></script>

  <script src = "thirteen_set.js"></script>

  <script src = "fifteen_set.js"></script>

  <script src = "twothree_set.js"></script>

  <script src = "js/serverComm.js"></script>

  <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>

  <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>

  <script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>

  <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>

  <script src="jspsych-6.1.0/plugins/jspsych-call-function.js"></script>

  <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">

  <style>

  </style>


</head>

<body></body>

<script>

  var assigned_condition = 0;
  var n_conditions = 1;

  // capture info from Prolific
  var subject_id = jsPsych.data.getURLVariable('PROLIFIC_PID');
  var study_id = jsPsych.data.getURLVariable('STUDY_ID');
  var session_id = jsPsych.data.getURLVariable('SESSION_ID');
  
/* add conditions and ids for each participant */
  jsPsych.data.addProperties({
    subject_id: subject_id,
    study_id: study_id,
    session_id: session_id
    //condition: assigned_condition
  });

  experiment();


  function experiment() {
    /* create timeline */

    var timeline = [];

    /* define the general instructions */

    var experiment_content = {

      type: "html-keyboard-response",

      choices: ['a'],

      stimulus: "<p>This is an experiment about how people communicate artistic styles.</p>" +

      "<p>Press A to continue.</p>"

    };


    var example_response = {

      type: "html-keyboard-response",

      choices: ['a'],

      stimulus: "<p>These descriptions are generated by other Prolific participants, and some descriptions</p>" +

      "<p> may be easier to identify than others. If you are unsure, feel free to make a guess!</p>" +

      "<p>Press A to continue.</p></div>"

    };

    var example_response_2 = {

      type: "image-keyboard-response",

      stimulus: 'display5.jpg',

      choices: ['a'],

      prompt: `
      <div style='width:600px;'><p>For example, someone might use the words "soft", "pastel", and "blurred" to describe one of the images above. Your job here is to choose this target image among other images according to the these descriptions!</p>
      <p>Press A to continue.</p></div>`

    };


    var instructions = {

      type: "image-keyboard-response",

      stimulus: 'display1.jpg',

      choices: ['a'],

      prompt: `<div style='width:600px;'>
      <p>We want you to focus on identifying the style of the image, and not the objects in the image. To help you do this, you will see the same image presented in four different styles, like this.</p>
      <p>Press A to continue.</p></div>`

    };

    function getRandomInt(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }

    var set_len = Object.keys(thirteen_set).length;

    const randomArray = [];

    const ARRAY_LENGTH = 20;
    //maybe 20?

    var numbers = 1;

    do { 
      const randomNumber = getRandomInt(set_len);

      if (!randomArray.includes(randomNumber)) { 
        randomArray.push(randomNumber); 
      } 

    } while (randomArray.length < ARRAY_LENGTH); 



    var exp_trial = {

      type: 'html-button-response',
      stimulus:`<p>Here is a practice example.</p>
      <p>The descriptions are: ${thirteen_set[0].responses}</p>
      </div>`,

      button_html: '<img src=%choice%></img>',

      choices: [thirteen_set[0].target_image, thirteen_set[0].distractorOne, thirteen_set[0].distractorTwo, thirteen_set[0].distractorThree],

      prompt: "<p>Please click on the target image these words are describing</p>"

    };

    var last_instruction = {
      type: 'html-keyboard-response',
      choices: ['B'],
      stimulus: `
      <div style="width:600px;">
      <p>OK, you are ready to start the task!</p>
      <p>Press B to begin!</p>
      </div>`
    }


    var display_15 = {

      type: "image-keyboard-response",

      stimulus: 'display2.jpg',

      choices: jsPsych.ALL_KEYS,

      prompt: "<p>For the following 20 trials, all images are based on this image.</p>" +

      "<p>Please take your time to familiarize yourself with this image.</p>" +

      "<p>Press any key to continue when you are ready.</p>"
    };



    var display_13 = {

      type: "image-keyboard-response",

      stimulus: 'display3.jpg',

      choices: jsPsych.ALL_KEYS,

      prompt: "<p>For the following 20 trials, all images are based on this image.</p>" +

      "<p>Please take your time to familiarize yourself with this image.</p>" +

      "<p>Press any key to continue when you are ready.</p>"
    };



    var display_23 = {

      type: "image-keyboard-response",

      stimulus: 'display4.jpg',

      choices: jsPsych.ALL_KEYS,

      prompt: "<p>For the following 20 trials, all images are based on this image.</p>" +

      "<p>Please take your time to familiarize yourself with this image.</p>" +

      "<p>Press any key to continue when you are ready.</p>"
    };



    /* define the ending message */

    var debrief = {

      type: "html-keyboard-response",

      stimulus: "<p>Thank you for participating in our study.</p>" +

      '<p><a href="https://app.prolific.co/submissions/complete?cc=269083D7">Click here to return to Prolific and complete the study</a>. You do not need a completion code.</p>'

    };


    /*define test trials*/

    var test_trial15 = {

      timeline: []

    };

    for (var i = 0; i < 5; i++) {

      var j = i * 4;

      numbers = randomArray[j];

      var survey_trial15 = {


        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${fifteen_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [fifteen_set[numbers].target_image, fifteen_set[numbers].distractorOne, fifteen_set[numbers].distractorTwo, fifteen_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing!</p>",

        data: {
          target_image: fifteen_set[numbers].target_image,
          expOne_subject: fifteen_set[numbers].subject_id,
          descriptions: fifteen_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

      numbers = randomArray[j + 1];

      var survey_trial151 = {


        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${fifteen_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [fifteen_set[numbers].distractorOne, fifteen_set[numbers].target_image, fifteen_set[numbers].distractorTwo, fifteen_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing!</p>",

        data: {
          target_image: fifteen_set[numbers].target_image,
          expOne_subject: fifteen_set[numbers].subject_id,
          descriptions: fifteen_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

      numbers = randomArray[j + 2];

      var survey_trial152 = {


        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${fifteen_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [fifteen_set[numbers].distractorOne, fifteen_set[numbers].distractorTwo, fifteen_set[numbers].target_image, fifteen_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing!</p>",

        data: {
          target_image: fifteen_set[numbers].target_image,
          expOne_subject: fifteen_set[numbers].subject_id,
          descriptions: fifteen_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };


      numbers = randomArray[j + 3];

      var survey_trial153 = {


        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${fifteen_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [fifteen_set[numbers].distractorOne, fifteen_set[numbers].distractorTwo, fifteen_set[numbers].distractorThree, fifteen_set[numbers].target_image],

        prompt: "<p>Please click on the target image these words are describing!</p>",

        data: {
          target_image: fifteen_set[numbers].target_image,
          expOne_subject: fifteen_set[numbers].subject_id,
          descriptions: fifteen_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

      test_trial15.timeline.push(survey_trial15)
      test_trial15.timeline.push(survey_trial151)
      test_trial15.timeline.push(survey_trial152)
      test_trial15.timeline.push(survey_trial153)
    }

    var test_trial13 = {

      timeline: []

    };

    for (var i = 0; i < 5; i++) {

     var j = i*4;

      numbers = randomArray[j];

      var survey_trial13 = {

        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${thirteen_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [ thirteen_set[numbers].distractorOne, thirteen_set[numbers].target_image, thirteen_set[numbers].distractorTwo, thirteen_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing</p>",

        data: {
          target_image: thirteen_set[numbers].target_image,
          expOne_subject: thirteen_set[numbers].subject_id,
          descriptions: thirteen_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

       numbers = randomArray[j + 1];
       var survey_trial131 = {

        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${thirteen_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [ thirteen_set[numbers].distractorOne, thirteen_set[numbers].distractorTwo,thirteen_set[numbers].target_image, thirteen_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing</p>",

        data: {
          target_image: thirteen_set[numbers].target_image,
          expOne_subject: thirteen_set[numbers].subject_id,
          descriptions: thirteen_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

       numbers = randomArray[j + 2];
       var survey_trial132 = {

        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${thirteen_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [ thirteen_set[numbers].distractorOne, thirteen_set[numbers].distractorTwo,thirteen_set[numbers].distractorThree, thirteen_set[numbers].target_image],

        prompt: "<p>Please click on the target image these words are describing</p>",

        data: {
          target_image: thirteen_set[numbers].target_image,
          expOne_subject: thirteen_set[numbers].subject_id,
          descriptions: thirteen_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

       numbers = randomArray[j + 3];
       var survey_trial133 = {

        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${thirteen_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [thirteen_set[numbers].target_image, thirteen_set[numbers].distractorOne, thirteen_set[numbers].distractorTwo,thirteen_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing</p>",

        data: {
          target_image: thirteen_set[numbers].target_image,
          expOne_subject: thirteen_set[numbers].subject_id,
          descriptions: thirteen_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };
     
      test_trial13.timeline.push(survey_trial13)
      test_trial13.timeline.push(survey_trial131)
      test_trial13.timeline.push(survey_trial132)
      test_trial13.timeline.push(survey_trial133)
    }



    var test_trial23 = {

      timeline: []

    };

    for (var i = 0; i < 5; i++) {

      var j = i*4;

      numbers = randomArray[j];

      var survey_trial23 = {

        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${twothree_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [twothree_set[numbers].distractorOne, twothree_set[numbers].distractorTwo, twothree_set[numbers].target_image, twothree_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing</p>",

        data: {
          target_image: twothree_set[numbers].target_image,
          expOne_subject: twothree_set[numbers].subject_id,
          descriptions: twothree_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

      numbers = randomArray[j + 1];

      var survey_trial231 = {

        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${twothree_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [twothree_set[numbers].target_image, twothree_set[numbers].distractorOne, twothree_set[numbers].distractorTwo, twothree_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing</p>",

        data: {
          target_image: twothree_set[numbers].target_image,
          expOne_subject: twothree_set[numbers].subject_id,
          descriptions: twothree_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

       numbers = randomArray[j + 2];

      var survey_trial232 = {

        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${twothree_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [ twothree_set[numbers].distractorOne, twothree_set[numbers].target_image, twothree_set[numbers].distractorTwo, twothree_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing</p>",

        data: {
          target_image: twothree_set[numbers].target_image,
          expOne_subject: twothree_set[numbers].subject_id,
          descriptions: twothree_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

       numbers = randomArray[j + 3];

      var survey_trial233 = {

        type: 'html-button-response',
        stimulus:`<p>Here are the words: ${twothree_set[numbers].responses}</p>
        </div>`,

        button_html: '<img src=%choice%></img>',

        choices: [ twothree_set[numbers].distractorOne, twothree_set[numbers].distractorTwo, twothree_set[numbers].target_image, twothree_set[numbers].distractorThree],

        prompt: "<p>Please click on the target image these words are describing</p>",

        data: {
          target_image: twothree_set[numbers].target_image,
          expOne_subject: twothree_set[numbers].subject_id,
          descriptions: twothree_set[numbers].responses
        },

        on_start: function(trial){
        	trial.data.images = JSON.stringify(trial.choices);
        },

        on_finish: function(data){

            data.selection = JSON.parse(data.images)[data.button_pressed];
            data.correct = data.selection == data.target_image;
        }
      };

      test_trial23.timeline.push(survey_trial23)
      test_trial23.timeline.push(survey_trial231)
      test_trial23.timeline.push(survey_trial232)
      test_trial23.timeline.push(survey_trial233)
    }

    var save = {
      type: 'call-function',
      func: function () {
        serverComm.save_data(jsPsych.data.get().values());
      }
    }
    /*push general instructions to the timeline */

    timeline.push(experiment_content)

    timeline.push(example_response_2)

     timeline.push(example_response)

    timeline.push(instructions)

    timeline.push(exp_trial)

    timeline.push(last_instruction);

    timeline.push(display_15)

    timeline.push(test_trial15)

    timeline.push(display_13)

    timeline.push(test_trial13)

    timeline.push(display_23)

    timeline.push(test_trial23)


    /* save the data */

    timeline.push(save)

    /* push the ending message */

    timeline.push(debrief)




    /* start the experiment */

    jsPsych.init({

      preload_images: ["15ballad-of-epona-1900.jpg!Large.jpg", "15Burliuk.jpg", "15Cezanne.jpg", "15Chirico.jpg", "15city-of-churches-1918(1).jpg!Large.jpg", "15d-apr-s-el-greco-1965(1).jpg!Large.jpg", "15dd101419.jpg!Large.jpg", "15destroyed-place-1920(1).jpg!Large.jpg", "15disks-of-newton-study-for-fugue-in-two-colors.jpg!PinterestSmall.jpg", "15early-moonrise-florida-1893.jpg!Large.jpg", "15EdgarDegas.jpg", "15einek-nstlergemeinschaft.jpg!Large.jpg", "15girl-s-head-in-a-shawl.jpg", "15gladiators-1940.jpg", "15grablegung.jpg", "15hoffmann.jpg", "15Ingleside.jpg", "15JeanDupas.jpg", "15JohnsJasper.jpg", "15kateryna-1951.jpg!Large.jpg", "15Klee1.jpg", "15Klee2.jpg", "15Klimt1.jpg", "15Kline1.jpg", "15Kline2.jpg", "15les-musiciens-1952.jpg", "15lilacs-in-a-purse-on-the-floor-1955.jpg!Large.jpg", "15machine-man-with-spiral-turn-1930.jpg", "15madonna-casini.jpg", "15ManRay.jpg", "15Marquet.jpg", "15mary-magdalene.jpg!Large.jpg", "15Matisse.jpg", "15MaxErnst.jpg", "15Moholy.jpg", "15Mondrian.jpg", "15Mondrian3.jpg", "15moscow-i-1916.jpg!Large.jpg", "15mrs-chase-in-prospect-park.jpg!Large.jpg", "15Mucha.jpg", "15Nay.jpg", "15oberstdorf-mountains-1912.jpg!Large.jpg", "15Picasso.jpg", "15pissaro.jpg", "15Pollock1.jpg", "15Pollock2.jpg", "15porch-ii-1947.jpg", "15portrait-of-a-lady-with-a-book-1888.jpg!Large.jpg", "15portrait-of-daughter-1912.jpg", "15portrait-of-miss-dora-wheeler-1.jpg!Large.jpg", "15portrait-of-miss-scobell-in-a-bathchair-the-convalescent.jpg", "15Rauschenberg.jpg", "15reclining-nude-on-a-blue-cushion-red-nude.jpg!Large.jpg", "15Remebrandt.jpg", "15Richter.jpg", "15Richter2.jpg", "15RobertCampin.jpg", "15Rodchenko1.jpg", "15Rothko.jpg", "15Rothko2.jpg", "15Rozanova2.jpg", "15samuel-palmera-hilly-scene-1828.jpg!Large.jpg", "15self-portrait-with-brushes-1942.jpg", "15still-life.jpg", "15the-annunciation-from-altar-of-philip-the-bold-1399.jpg!Large.jpg", "15the-cast-off-doll-1921.jpg!Large.jpg", "15the-day-dream-1880.jpg!Large.jpg", "15the-dream-1910.jpg!Large.jpg", "15the-liver-is-the-cock-s-comb.jpg", "15the-memory-of-the-golden-apse-2009.jpg", "15the-pink-candle-1910.jpg!Large.jpg", "15the-row.jpg!Large.jpg", "15the-snow-maiden.jpg!Large.jpg", "15the-virgin-and-child-enthroned-with-saints-jerome-and-francis-1458.jpg!Large.jpg","13ballad-of-epona-1900.jpg!Large.jpg", "13Burliuk.jpg", "13Cezanne.jpg", "13Chirico.jpg", "13city-of-churches-1918(1).jpg!Large.jpg", "13d-apr-s-el-greco-1965(1).jpg!Large.jpg", "13dd101419.jpg!Large.jpg", "13destroyed-place-1920(1).jpg!Large.jpg", "13disks-of-newton-study-for-fugue-in-two-colors.jpg!PinterestSmall.jpg", "13early-moonrise-florida-1893.jpg!Large.jpg", "13EdgarDegas.jpg", "13einek-nstlergemeinschaft.jpg!Large.jpg", "13girl-s-head-in-a-shawl.jpg", "13gladiators-1940.jpg", "13grablegung.jpg", "13hoffmann.jpg", "13Ingleside.jpg", "13JeanDupas.jpg", "13JohnsJasper.jpg", "13kateryna-1951.jpg!Large.jpg", "13Klee1.jpg", "13Klee2.jpg", "13Klimt1.jpg", "13Kline1.jpg", "13Kline2.jpg", "13les-musiciens-1952.jpg", "13lilacs-in-a-purse-on-the-floor-1955.jpg!Large.jpg", "13machine-man-with-spiral-turn-1930.jpg", "13madonna-casini.jpg", "13ManRay.jpg", "13Marquet.jpg", "13mary-magdalene.jpg!Large.jpg", "13Matisse.jpg", "13MaxErnst.jpg", "13Moholy.jpg", "13Mondrian.jpg", "13Mondrian3.jpg", "13moscow-i-1916.jpg!Large.jpg", "13mrs-chase-in-prospect-park.jpg!Large.jpg", "13Mucha.jpg", "13Nay.jpg", "13oberstdorf-mountains-1912.jpg!Large.jpg", "13Picasso.jpg", "13pissaro.jpg", "13Pollock1.jpg", "13Pollock2.jpg", "13porch-ii-1947.jpg", "13portrait-of-a-lady-with-a-book-1888.jpg!Large.jpg", "13portrait-of-daughter-1912.jpg", "13portrait-of-miss-dora-wheeler-1.jpg!Large.jpg", "13portrait-of-miss-scobell-in-a-bathchair-the-convalescent.jpg", "13Rauschenberg.jpg", "13reclining-nude-on-a-blue-cushion-red-nude.jpg!Large.jpg", "13Remebrandt.jpg", "13Richter.jpg", "13Richter2.jpg", "13RobertCampin.jpg", "13Rodchenko1.jpg", "13Rothko.jpg", "13Rothko2.jpg", "13Rozanova2.jpg", "13samuel-palmera-hilly-scene-1828.jpg!Large.jpg", "13self-portrait-with-brushes-1942.jpg", "13still-life.jpg", "13the-annunciation-from-altar-of-philip-the-bold-1399.jpg!Large.jpg", "13the-cast-off-doll-1921.jpg!Large.jpg", "13the-day-dream-1880.jpg!Large.jpg", "13the-dream-1910.jpg!Large.jpg", "13the-liver-is-the-cock-s-comb.jpg", "13the-memory-of-the-golden-apse-2009.jpg", "13the-pink-candle-1910.jpg!Large.jpg", "13the-row.jpg!Large.jpg", "13the-snow-maiden.jpg!Large.jpg", "13the-virgin-and-child-enthroned-with-saints-jerome-and-francis-1458.jpg!Large.jpg", "23ballad-of-epona-1900.jpg!Large.jpg", "23Burliuk.jpg", "23Cezanne.jpg", "23Chirico.jpg", "23city-of-churches-1918(1).jpg!Large.jpg", "23d-apr-s-el-greco-1965(1).jpg!Large.jpg", "23dd101419.jpg!Large.jpg", "23destroyed-place-1920(1).jpg!Large.jpg", "23disks-of-newton-study-for-fugue-in-two-colors.jpg!PinterestSmall.jpg", "23early-moonrise-florida-1893.jpg!Large.jpg", "23EdgarDegas.jpg", "23einek-nstlergemeinschaft.jpg!Large.jpg", "23girl-s-head-in-a-shawl.jpg", "23gladiators-1940.jpg", "23grablegung.jpg", "23hoffmann.jpg", "23Ingleside.jpg", "23JeanDupas.jpg", "23JohnsJasper.jpg", "23kateryna-1951.jpg!Large.jpg", "23Klee1.jpg", "23Klee2.jpg", "23Klimt1.jpg", "23Kline1.jpg", "23Kline2.jpg", "23les-musiciens-1952.jpg", "23lilacs-in-a-purse-on-the-floor-1955.jpg!Large.jpg", "23machine-man-with-spiral-turn-1930.jpg", "23madonna-casini.jpg", "23ManRay.jpg", "23Marquet.jpg", "23mary-magdalene.jpg!Large.jpg", "23Matisse.jpg", "23MaxErnst.jpg", "23Moholy.jpg", "23Mondrian.jpg", "23Mondrian3.jpg", "23moscow-i-1916.jpg!Large.jpg", "23mrs-chase-in-prospect-park.jpg!Large.jpg", "23Mucha.jpg", "23Nay.jpg", "23oberstdorf-mountains-1912.jpg!Large.jpg", "23Picasso.jpg", "23pissaro.jpg", "23Pollock1.jpg", "23Pollock2.jpg", "23porch-ii-1947.jpg", "23portrait-of-a-lady-with-a-book-1888.jpg!Large.jpg", "23portrait-of-daughter-1912.jpg", "23portrait-of-miss-dora-wheeler-1.jpg!Large.jpg", "23portrait-of-miss-scobell-in-a-bathchair-the-convalescent.jpg", "23Rauschenberg.jpg", "23reclining-nude-on-a-blue-cushion-red-nude.jpg!Large.jpg", "23Remebrandt.jpg", "23Richter.jpg", "23Richter2.jpg", "23RobertCampin.jpg", "23Rodchenko1.jpg", "23Rothko.jpg", "23Rothko2.jpg", "23Rozanova2.jpg", "23samuel-palmera-hilly-scene-1828.jpg!Large.jpg", "23self-portrait-with-brushes-1942.jpg", "23still-life.jpg", "23the-annunciation-from-altar-of-philip-the-bold-1399.jpg!Large.jpg", "23the-cast-off-doll-1921.jpg!Large.jpg", "23the-day-dream-1880.jpg!Large.jpg", "23the-dream-1910.jpg!Large.jpg", "23the-liver-is-the-cock-s-comb.jpg", "23the-memory-of-the-golden-apse-2009.jpg", "23the-pink-candle-1910.jpg!Large.jpg", "23the-row.jpg!Large.jpg", "23the-snow-maiden.jpg!Large.jpg", "23the-virgin-and-child-enthroned-with-saints-jerome-and-francis-1458.jpg!Large.jpg"],

      timeline: timeline

    });
  };

</script>

</html>