<!DOCTYPE html>

<html>

    <head>

        <title>Speaker experiment</title>

        <script src="jspsych-6.1.0/jspsych.js"></script>

        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        
        <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
        
        <script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
        
        <script src="jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
        
         <script src="js/serverComm.js"></script>
        
        <link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css"></<link>

        <style>
            
        </style>


    </head>

    <body></body>

    <script>

            var subject_id = jsPsych.randomization.randomID(20);
              var assigned_condition = 0;
              var n_conditions = 1;
              serverComm.assign_condition(subject_id, n_conditions,
                function(response){
                  assigned_condition = 0;
                  experiment();
                },
                function(){
                  document.querySelector('body').innerHTML = '<p>Our apologies. There was a technical error on our end while loading the experiment.</p><p>You will not be able to complete the experiment. We are sorry for the trouble.</p>';
                }
              );
              //experiment();
          

 function experiment() {
      /* create timeline */

      var timeline = [];

      /* add conditions and ids for each participant */
      jsPsych.data.addProperties({
            subject_id: subject_id,
            condition: assigned_condition
                })
      
      /*each condition represents one kind of content image*/

        var stimuli_15 =["15ballad-of-epona-1900.jpg!Large.jpg","15Burliuk.jpg","15Cezanne.jpg","15Chirico.jpg","15city-of-churches-1918(1).jpg!Large.jpg","15d-apr-s-el-greco-1965(1).jpg!Large.jpg","15dd101419.jpg!Large.jpg","15destroyed-place-1920(1).jpg!Large.jpg","15disks-of-newton-study-for-fugue-in-two-colors.jpg!PinterestSmall.jpg","15early-moonrise-florida-1893.jpg!Large.jpg","15EdgarDegas.jpg","15einek-nstlergemeinschaft.jpg!Large.jpg","15girl-s-head-in-a-shawl.jpg","15gladiators-1940.jpg","15grablegung.jpg","15hoffmann.jpg","15Ingleside.jpg","15JeanDupas.jpg","15JohnsJasper.jpg","15kateryna-1951.jpg!Large.jpg","15Klee1.jpg","15Klee2.jpg","15Klimt1.jpg","15Kline1.jpg","15Kline2.jpg","15les-musiciens-1952.jpg","15lilacs-in-a-purse-on-the-floor-1955.jpg!Large.jpg","15machine-man-with-spiral-turn-1930.jpg","15madonna-casini.jpg","15ManRay.jpg","15Marquet.jpg","15mary-magdalene.jpg!Large.jpg","15Matisse.jpg","15MaxErnst.jpg","15Moholy.jpg","15Mondrian.jpg","15Mondrian3.jpg","15moscow-i-1916.jpg!Large.jpg","15mrs-chase-in-prospect-park.jpg!Large.jpg","15Mucha.jpg","15Nay.jpg","15oberstdorf-mountains-1912.jpg!Large.jpg","15Picasso.jpg","15pissaro.jpg","15Pollock1.jpg","15Pollock2.jpg","15porch-ii-1947.jpg","15portrait-of-a-lady-with-a-book-1888.jpg!Large.jpg","15portrait-of-daughter-1912.jpg","15portrait-of-miss-dora-wheeler-1.jpg!Large.jpg","15portrait-of-miss-scobell-in-a-bathchair-the-convalescent.jpg","15Rauschenberg.jpg","15reclining-nude-on-a-blue-cushion-red-nude.jpg!Large.jpg","15Remebrandt.jpg","15Richter.jpg","15Richter2.jpg","15RobertCampin.jpg","15Rodchenko1.jpg","15Rothko.jpg","15Rothko2.jpg","15Rozanova2.jpg","15samuel-palmera-hilly-scene-1828.jpg!Large.jpg","15self-portrait-with-brushes-1942.jpg","15still-life.jpg","15the-annunciation-from-altar-of-philip-the-bold-1399.jpg!Large.jpg","15the-cast-off-doll-1921.jpg!Large.jpg","15the-day-dream-1880.jpg!Large.jpg","15the-dream-1910.jpg!Large.jpg","15the-liver-is-the-cock-s-comb.jpg","15the-memory-of-the-golden-apse-2009.jpg","15the-pink-candle-1910.jpg!Large.jpg","15the-row.jpg!Large.jpg","15the-snow-maiden.jpg!Large.jpg","15the-virgin-and-child-enthroned-with-saints-jerome-and-francis-1458.jpg!Large.jpg"];
        
        //,"15ToulouseLautrec.jpg","15twittering-machine-1922.jpg!Large.jpg","15vasiliy-ryabchenko-copperas-196-146-cm-oil-on-canvas-2008.JPG!Large.jpeg","15vasiliy-ryabchenko-flowering-time-70-75-cm-oil-on-canvas-1987-1.jpg!Large.jpg","15woman-in-the-park-1909.jpg!Large.jpg","15young-couple-1935.jpg!Large.jpg"
        
        var stimuli_13 = ["13ballad-of-epona-1900.jpg!Large.jpg","13Burliuk.jpg","13Cezanne.jpg","13Chirico.jpg","13city-of-churches-1918(1).jpg!Large.jpg","13d-apr-s-el-greco-1965(1).jpg!Large.jpg","13dd101419.jpg!Large.jpg","13destroyed-place-1920(1).jpg!Large.jpg","13disks-of-newton-study-for-fugue-in-two-colors.jpg!PinterestSmall.jpg","13early-moonrise-florida-1893.jpg!Large.jpg","13EdgarDegas.jpg","13einek-nstlergemeinschaft.jpg!Large.jpg","13girl-s-head-in-a-shawl.jpg","13gladiators-1940.jpg","13grablegung.jpg","13hoffmann.jpg","13Ingleside.jpg","13JeanDupas.jpg","13JohnsJasper.jpg","13kateryna-1951.jpg!Large.jpg","13Klee1.jpg","13Klee2.jpg","13Klimt1.jpg","13Kline1.jpg","13Kline2.jpg","13les-musiciens-1952.jpg","13lilacs-in-a-purse-on-the-floor-1955.jpg!Large.jpg","13machine-man-with-spiral-turn-1930.jpg","13madonna-casini.jpg","13ManRay.jpg","13Marquet.jpg","13mary-magdalene.jpg!Large.jpg","13Matisse.jpg","13MaxErnst.jpg","13Moholy.jpg","13Mondrian.jpg","13Mondrian3.jpg","13moscow-i-1916.jpg!Large.jpg","13mrs-chase-in-prospect-park.jpg!Large.jpg","13Mucha.jpg","13Nay.jpg","13oberstdorf-mountains-1912.jpg!Large.jpg","13Picasso.jpg","13pissaro.jpg","13Pollock1.jpg","13Pollock2.jpg","13porch-ii-1947.jpg","13portrait-of-a-lady-with-a-book-1888.jpg!Large.jpg","13portrait-of-daughter-1912.jpg","13portrait-of-miss-dora-wheeler-1.jpg!Large.jpg","13portrait-of-miss-scobell-in-a-bathchair-the-convalescent.jpg","13Rauschenberg.jpg","13reclining-nude-on-a-blue-cushion-red-nude.jpg!Large.jpg","13Remebrandt.jpg","13Richter.jpg","13Richter2.jpg","13RobertCampin.jpg","13Rodchenko1.jpg","13Rothko.jpg","13Rothko2.jpg","13Rozanova2.jpg","13samuel-palmera-hilly-scene-1828.jpg!Large.jpg","13self-portrait-with-brushes-1942.jpg","13still-life.jpg","13the-annunciation-from-altar-of-philip-the-bold-1399.jpg!Large.jpg","13the-cast-off-doll-1921.jpg!Large.jpg","13the-day-dream-1880.jpg!Large.jpg","13the-dream-1910.jpg!Large.jpg","13the-liver-is-the-cock-s-comb.jpg","13the-memory-of-the-golden-apse-2009.jpg","13the-pink-candle-1910.jpg!Large.jpg","13the-row.jpg!Large.jpg","13the-snow-maiden.jpg!Large.jpg","13the-virgin-and-child-enthroned-with-saints-jerome-and-francis-1458.jpg!Large.jpg"];
        
        //,"13ToulouseLautrec.jpg","13twittering-machine-1922.jpg!Large.jpg","13vasiliy-ryabchenko-copperas-196-146-cm-oil-on-canvas-2008.JPG!Large.jpeg","13vasiliy-ryabchenko-flowering-time-70-75-cm-oil-on-canvas-1987-1.jpg!Large.jpg","13woman-in-the-park-1909.jpg!Large.jpg","13young-couple-1935.jpg!Large.jpg"
        
        var stimuli_23 =
        ["23ballad-of-epona-1900.jpg!Large.jpg","23Burliuk.jpg","23Cezanne.jpg","23Chirico.jpg","23city-of-churches-1918(1).jpg!Large.jpg","23d-apr-s-el-greco-1965(1).jpg!Large.jpg","23dd101419.jpg!Large.jpg","23destroyed-place-1920(1).jpg!Large.jpg","23disks-of-newton-study-for-fugue-in-two-colors.jpg!PinterestSmall.jpg","23early-moonrise-florida-1893.jpg!Large.jpg","23EdgarDegas.jpg","23einek-nstlergemeinschaft.jpg!Large.jpg","23girl-s-head-in-a-shawl.jpg","23gladiators-1940.jpg","23grablegung.jpg","23hoffmann.jpg","23Ingleside.jpg","23JeanDupas.jpg","23JohnsJasper.jpg","23kateryna-1951.jpg!Large.jpg","23Klee1.jpg","23Klee2.jpg","23Klimt1.jpg","23Kline1.jpg","23Kline2.jpg","23les-musiciens-1952.jpg","23lilacs-in-a-purse-on-the-floor-1955.jpg!Large.jpg","23machine-man-with-spiral-turn-1930.jpg","23madonna-casini.jpg","23ManRay.jpg","23Marquet.jpg","23mary-magdalene.jpg!Large.jpg","23Matisse.jpg","23MaxErnst.jpg","23Moholy.jpg","23Mondrian.jpg","23Mondrian3.jpg","23moscow-i-1916.jpg!Large.jpg","23mrs-chase-in-prospect-park.jpg!Large.jpg","23Mucha.jpg","23Nay.jpg","23oberstdorf-mountains-1912.jpg!Large.jpg","23Picasso.jpg","23pissaro.jpg","23Pollock1.jpg","23Pollock2.jpg","23porch-ii-1947.jpg","23portrait-of-a-lady-with-a-book-1888.jpg!Large.jpg","23portrait-of-daughter-1912.jpg","23portrait-of-miss-dora-wheeler-1.jpg!Large.jpg","23portrait-of-miss-scobell-in-a-bathchair-the-convalescent.jpg","23Rauschenberg.jpg","23reclining-nude-on-a-blue-cushion-red-nude.jpg!Large.jpg","23Remebrandt.jpg","23Richter.jpg","23Richter2.jpg","23RobertCampin.jpg","23Rodchenko1.jpg","23Rothko.jpg","23Rothko2.jpg","23Rozanova2.jpg","23samuel-palmera-hilly-scene-1828.jpg!Large.jpg","23self-portrait-with-brushes-1942.jpg","23still-life.jpg","23the-annunciation-from-altar-of-philip-the-bold-1399.jpg!Large.jpg","23the-cast-off-doll-1921.jpg!Large.jpg","23the-day-dream-1880.jpg!Large.jpg","23the-dream-1910.jpg!Large.jpg","23the-liver-is-the-cock-s-comb.jpg","23the-memory-of-the-golden-apse-2009.jpg","23the-pink-candle-1910.jpg!Large.jpg","23the-row.jpg!Large.jpg","23the-snow-maiden.jpg!Large.jpg","23the-virgin-and-child-enthroned-with-saints-jerome-and-francis-1458.jpg!Large.jpg"];
        
        //,"23ToulouseLautrec.jpg","23twittering-machine-1922.jpg!Large.jpg","23vasiliy-ryabchenko-copperas-196-146-cm-oil-on-canvas-2008.JPG!Large.jpeg","23vasiliy-ryabchenko-flowering-time-70-75-cm-oil-on-canvas-1987-1.jpg!Large.jpg","23woman-in-the-park-1909.jpg!Large.jpg","23young-couple-1935.jpg!Large.jpg"
        
        var random_images15 = jsPsych.randomization.shuffle(stimuli_15);
        
        var random_images13 = jsPsych.randomization.shuffle(stimuli_13);
        
        var random_images23 = jsPsych.randomization.shuffle(stimuli_23);
        
        var set15 = [];
        
        var set13 = [];
        
        var set23 = [];
        
        while (set15.length < 7){
            
            var setone = [random_images15.pop(),random_images15.pop(),random_images15.pop(),random_images15.pop()];
            
            set15.push(setone);
        };
        
        while (set13.length < 7){
            
            var settwo = [random_images13.pop(),random_images13.pop(),random_images13.pop(),random_images13.pop()];
            
            set13.push(settwo);
        };

        while (set23.length < 7){
        
        var setthree = [random_images23.pop(),random_images23.pop(),random_images23.pop(),random_images23.pop()];
        
        set23.push(setthree);
        };

       /* define welcome message trial */

      var welcome = {

        type: "html-keyboard-response",

        stimulus: "Welcome to the experiment. Press any key to continue"

      };


      /* define the general instructions */

        var experiment_content = {

        type: "html-keyboard-response",

        choices: ['a'],

        stimulus: "<p>This is an experiment about how people use language to describe artistic styles.</p>" +

            "<p>For example, one might use the word 'pastel' to describe an image with light pink and green colors. </p>" +
            
            "<p> We are hoping to find a shared pattern among our vocabulary for visual styles. </p>"+

            "<p>Press A to continue.</p>"

      };


      var example_response = {

        type: "image-keyboard-response",
        
        stimulus: 'display5.jpg',
        
        choices: ['a'],

        prompt: "<p>Your job here is to describe the visual style of an image,</p>" +

        "<p> like the one above, using a set of words and phrases.</p>" +

        "<p>Press A to continue.</p>"

      };


      var instructions = {

        type: "image-keyboard-response",
        
        stimulus: 'display1.jpg',
        
        choices: ['a'],

        prompt: "<p>To keep the description focused on the image's style, you will see the same image presented in four different styles, like this.</p>"+
        
        "<p>Your job is to describe the highlighted style so that someone else could guess which of the four images you were describing.</p>"+

        "<p> As shown above, here is a set of words one might use to describe the image in the blue box.</p>" +

        "<p>Please remember to not use color words such as orange and blue in this experiment.</p>" +

        "<p>Press A to continue.</p>"

      };


     var exp_trial = {

           type: 'survey-text',
           questions: [
              {prompt: "<p>Here is an example of the whole task.</p>" +

              "<p>You will see four images; a blue box highlights one of them.</p>" +

              "<p>Please use as many words as you want to describe the highlighted image, and add a comma after each description.</p>" +

               ` <p>Color words are not allowed in the response.</p>
                <div style = "justify-content: center; align-items: center; flex-wrap: nowrap;">
               <img src= "${set15[4][0]}">
               <img src= "${set15[4][1]}">
               <img src= "${set15[4][2]}">
               <img src= "${set15[4][3]}" style="border:2px solid blue; padding: 0px;">
               </div>`

      }                    
      ],
    };


      var color_word = {

        type: "html-keyboard-response",
        
        choices: ['l'],

        stimulus: "<p>To keep the description focused on the image's style, please avoid using color words such as white and yellow.</p>"+

        "<p>Press L to continue.</p>"

      };


    var follow_up = {
        
        type: "html-keyboard-response",

        choices: ['a'],

        stimulus: "<p>After collecting descriptions from you and other participants in this study, we will show these descriptions</p>" +

        "<p> to a new set of participants to see if they can guess which images the descriptions refer to. </p>" +

        "<p>Press A to continue.</p>"
        
    };

    
    var bonus_information = {
        
        type: "html-keyboard-response",

        choices: ['a'],

        stimulus:  "<p> Ten participants that give out the most accurate descriptions in this experiment will be rewarded with cash within the following two </p>" +

        "<p>months. The participant who gives out the most accurate descriptions will be rewarded with 10$. Participants second to fifth will be</p>" +

        "<p> rewarded with $5. And participant sixth to tenth will be awarded $1.</p>" +


        "<p>All rewards will be sent out from Prolific.</p>" +


        "<p>Press A to continue.</p>"
        
    };
    
    
    var display_15 = {

      type: "image-keyboard-response",

      stimulus: 'display2.jpg',
      
      choices: jsPsych.ALL_KEYS,

      prompt: "<p>For the following 7 trials, all images are based on this image.</p>" +
      
      "<p>Please take your time to familiarize yourself with this image.</p>" +
      
      "<p>Press any key to continue when you are ready.</p>"
    };

    
    
    var display_13 ={

      type: "image-keyboard-response",

      stimulus: 'display3.jpg',
      
      choices: jsPsych.ALL_KEYS,

      prompt: "<p>For the following 7 trials, all images are based on this image.</p>" +
      
      "<p>Please take your time to familiarize yourself with this image.</p>" +
      
      "<p>Press any key to continue when you are ready.</p>"
    };

    

    var display_23 ={

      type: "image-keyboard-response",

      stimulus: 'display4.jpg',
      
      choices: jsPsych.ALL_KEYS,

      prompt: "<p>For the following 7 trials, all images are based on this image.</p>" +
      
      "<p>Please take your time to familiarize yourself with this image.</p>" +
      
      "<p>Press any key to continue when you are ready.</p>"
    };



      /* define the ending message */

      var debrief = {

        type: "html-keyboard-response",

        stimulus: "<p>Thank you for participating in our study.</p>" +

            "<p>This study aims to investigate how people describe visual styles and recognize these descriptions.</p>" +
            
            "<p> We are hoping to find shared pattern among our vocabulary for visual styles. </p>"+

            "<p>Click on the link below to complete the experiment on Prolific: </p>"

      };
    
    /*define test trials*/

   var test_trial15 = {
    
    timeline: []
    
    };

    for (var i = 0; i < set15.length; i++){
        
     var survey_trial15 = {
           type: 'survey-text',
           questions: [
              {prompt: ` <p>Please use as many words as you want to describe the highlighted image, and add a comma after each description</p>
                <div style = "justify-content: center; align-items: center; flex-wrap: nowrap;">
               <img src= "${set15[i][0]}">
               <img src= "${set15[i][1]}" style="border:2px solid blue; padding: 0px;">
               <img src= "${set15[i][2]}">
               <img src= "${set15[i][3]}">
               </div>`

      }
                          
      ],

      data: {
          target_image: set15[i][1]
      }
    };
    
    test_trial15.timeline.push(survey_trial15)
}

    var test_trial13 = {
        
        timeline: []
        
    };

        for (var i = 0; i < set13.length; i++){
            
         var survey_trial13 = {
               type: 'survey-text',
              questions: [
                  {prompt: ` <p>Please use as many words as you want to describe the highlighted image, and add a comma after each description</p>
                  <div style = "justify-content: center; align-items: center; flex-wrap: nowrap;">
                   <img src= "${set13[i][0]}" style="border:2px solid blue; padding: 0px;">
                   <img src= "${set13[i][1]}">
                   <img src= "${set13[i][2]}">
                   <img src= "${set13[i][3]}">`
          }
          ],
          data: {
              target_image: set13[i][0]
          }
        };
        
        test_trial13.timeline.push(survey_trial13)
    }

    var test_trial23 = {
            
            timeline: []
            
        };

            for (var i = 0; i < set13.length; i++){
                
             var survey_trial23 = {
                   type: 'survey-text',
                  questions: [
                      {prompt: ` <p>Please use as many words as you want to describe the highlighted image, and add a comma after each description</p>
                      <div style = "justify-content: center; align-items: center; flex-wrap: nowrap;">
                       <img src= "${set23[i][0]}" >
                       <img src= "${set23[i][1]}">
                       <img src= "${set23[i][2]}" style="border:2px solid blue; padding: 0px;">
                       <img src= "${set23[i][3]}">`
              }
              ],
              data: {
                  target_image: set23[i][2]
              }
            };
            
            test_trial23.timeline.push(survey_trial23)
        }


  var save = {
                    type: 'call-function',
                    func: function(){
                      serverComm.save_data(jsPsych.data.get().values());
                    }
                  }

      /*push general instructions to the timeline */

      timeline.push(welcome)

      timeline.push(experiment_content)

      timeline.push(example_response)

      timeline.push(instructions)

      timeline.push(exp_trial)

      timeline.push(color_word)

      timeline.push(follow_up)

      timeline.push(bonus_information)
      
     timeline.push(display_15)
      
      timeline.push(test_trial15)
      
      timeline.push(display_13)
      
      timeline.push(test_trial13)
      
      timeline.push(display_23)
      
      timeline.push(test_trial23)
       

     /* save the data */
      
      timeline.push(save)
      

      /* push the ending message */

      timeline.push(debrief)
      
 


      /* start the experiment */

      jsPsych.init({

        timeline: timeline

      });
    };

    </script>

</html>
